# OXDFormDesignerMockup

./: README.md  pom.xml
form-designer/: pom.xml
form-designer/src/main/assembly/: all-in-one.xml
form-designer/src/main/java/org/openxdata/designer/: DesignerApp.java  DropPolicy.java  DynamicOptionDialog.java  OptionDialog.java  PageDialog.java  QuestionDialog.java  SkipRuleDialog.java  ValidationRuleDialog.java
form-designer/src/main/java/org/openxdata/designer/designtree/: DragSource.java  DropTarget.java  MenuHandler.java
form-designer/src/main/java/org/openxdata/designer/dnd/: DragSource.java  DropPolicy.java  DropTarget.java
form-designer/src/main/java/org/openxdata/designer/dynopttree/: NodeRenderer.java
form-designer/src/main/java/org/openxdata/designer/idgen/: IdGenerator.java
form-designer/src/main/java/org/openxdata/designer/util/: DynamicOption.java  Form.java  Page.java  Question.java
form-designer/src/main/resources/org/openxdata/designer/: DesignerApp.json  designer.bxml  dragdrop.js  dynamicOptionDialog.bxml  formDialog.bxml  optionDialog.bxml  pageDialog.bxml  questionDialog.bxml  validationRuleDialog.bxml
model-utils/: pom.xml
model-utils/src/main/java/org/openxdata/modelutils/: FormUtils.java  ModelToXML.java  OptionUtils.java  QuestionTree.java  QuestionUtils.java  RuleUtils.java
model-utils/src/test/java/org/openxdata/modelutils/: FormUtilsTest.java  ModelToXMLTest.java  QuestionTreeTest.java  RuleUtilsTest.java
model-utils/src/test/resources/: sample.xml  skiprulecons.xml
src/main/html/: applet.html
src/main/java/org/openxdata/designer/: DesignerApp.java  DropPolicy.java  DynamicOptionDialog.java  FormDialog.java  Main.java  QuestionDialog.java  SkipRuleDialog.java  ValidationRuleDialog.java
src/main/java/org/openxdata/designer/designtree/: MenuHandler.java  NodeRenderer.java  QuestionTypeMapping.java
src/main/java/org/openxdata/designer/dynopttree/: MenuHandler.java
src/main/java/org/openxdata/designer/idgen/: DefaultIdGenerator.java  ScarceIdGenerator.java
src/main/java/org/openxdata/designer/util/: DynamicOption.java  DynamicOptionProxy.java  Form.java  Option.java  Page.java  PageElement.java  Question.java  StaticFieldMapping.java  Util.java
src/main/java/org/openxdata/modelutils/: ModelToXML.java  QuestionTree.java  RuleUtils.java
src/main/resources/: log4j.properties
src/main/resources/org/openxdata/designer/: DesignerApp.json  designer.bxml  dragdrop.js  dynamicOptionDialog.bxml  formDialog.bxml  questionDialog.bxml  skipRuleDialog.bxml
src/test/java/org/openxdata/modelutils/: ModelToXMLTest.java  NamespaceContext.java
src/test/resources/: log4j.properties  sample.xml
