
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openxdata</groupId>
	<artifactId>form-designer</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>OpenXdata Form Designer</name>
	<url>http://openxdata.org</url>
	<description>
		An embeddable xforms form designer for use with openxdata.
	</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-core</artifactId>
			<version>${pivot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-wtk</artifactId>
			<version>${pivot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-web</artifactId>
			<version>${pivot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-wtk-terra</artifactId>
			<version>${pivot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-charts</artifactId>
			<version>${pivot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openxdata</groupId>
			<artifactId>epihandy-xforms-server</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.openxdata</groupId>
			<artifactId>model-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>oxd-public</id>
			<name>OpenXData Public Repository</name>
			<url>http://nexus.openxdata.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>oxd-public</id>
			<name>OpenXData Public Repository</name>
			<url>http://nexus.openxdata.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/html</directory>
				<filtering>true</filtering>
				<targetPath>../</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>genkey</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<alias>${keystore.alias}</alias>
					<keystore>${keystore.location}</keystore>
					<dname>cn=Brent Atkinson, ou=OpenXData, o=UIB, c=NO</dname>
					<keypass>${keystore.password}</keypass>
					<storepass>${keystore.password}</storepass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/all-in-one.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>${application.mainclass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openxdata.plugins</groupId>
				<artifactId>maven-pack200-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>normalize-jars</id>
						<phase>package</phase>
						<goals>
							<goal>pack</goal>
						</goals>
						<configuration>
							<normalizeOnly>true</normalizeOnly>
						</configuration>
					</execution>
					<execution>
						<id>pack-jars</id>
						<phase>verify</phase>
						<goals>
							<goal>pack</goal>
						</goals>
						<configuration>
							<normalizeOnly>false</normalizeOnly>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<processMainArtifact>false</processMainArtifact>
					<includeClassifiers>
						<includeClassifier>all-in-one</includeClassifier>
					</includeClassifiers>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<alias>${keystore.alias}</alias>
					<keystore>${keystore.location}</keystore>
					<keypass>${keystore.password}</keypass>
					<storepass>${keystore.password}</storepass>
					<processMainArtifact>false</processMainArtifact>
					<processAttachedArtifacts>true</processAttachedArtifacts>
					<includeClassifiers>
						<includeClassifier>all-in-one</includeClassifier>
					</includeClassifiers>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pivot.version>2.0</pivot.version>
		<keystore.alias>oneoff</keystore.alias>
		<keystore.location>${project.build.directory}/oneoff-keystore</keystore.location>
		<keystore.password>oneoffpass</keystore.password>
		<application.mainclass>org.openxdata.designer.Main</application.mainclass>
		<application.appclass>org.openxdata.designer.DesignerApp</application.appclass>
	</properties>

</project>
