<?xml version="1.0" encoding="UTF-8"?>
<Window title="%title" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:dnd="org.openxdata.designer.dnd"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:formtree="org.openxdata.designer.formtree"
	xmlns:designtree="org.openxdata.designer.designtree"
	xmlns="org.apache.pivot.wtk">
	
	<bxml:define>
		<bxml:include bxml:id="formDialog" src="formDialog.bxml"/>
		<bxml:include bxml:id="pageDialog" src="pageDialog.bxml"/>
		<bxml:include bxml:id="questionDialog" src="questionDialog.bxml"/>
		<bxml:include bxml:id="optionDialog" src="optionDialog.bxml"/>
		<bxml:include bxml:id="dynamicOptionDialog" src="dynamicOptionDialog.bxml" inline="true" />
		<bxml:include bxml:id="skipRuleDialog" src="skipRuleDialog.bxml" />
		<bxml:include bxml:id="validationRuleDialog" src="validationRuleDialog.bxml" />
		<dnd:DragSource bxml:id="dragSource" />
		<dnd:DropTarget bxml:id="dropTarget" application="$application" />
	</bxml:define>
	
	<TabPane bxml:id="tabPane">
		<GridPane columnCount="1">
			<TabPane.tabData>
				<content:ButtonData text="%designTab" />
			</TabPane.tabData>
			<GridPane.Row>
				<Border styles="{color:10, padding:6}">
					<ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
						<TreeView bxml:id="designTree" styles="{showEmptyBranchControls:false}" dropTarget="$dropTarget" dragSource="$dragSource">
							<nodeRenderer>
								<designtree:NodeRenderer/>
							</nodeRenderer>
							<menuHandler>
								<designtree:MenuHandler/>
							</menuHandler>
							<componentKeyListeners>
								<![CDATA[
								importPackage(org.apache.pivot.wtk);
								function keyPressed(component, keyCode, keyLocation) {
									if (keyCode == Keyboard.KeyCode.V && Keyboard.isPressed(Platform.getCommandModifier())) {
										application.paste();
									}
									if (keyCode == Keyboard.KeyCode.U && Keyboard.isPressed(Platform.getCommandModifier())) {
									    application.upload();
									}
								}
								]]>
							</componentKeyListeners>
						</TreeView>
					</ScrollPane>
				</Border>
			</GridPane.Row>
		</GridPane>
		<GridPane columnCount="1">
			<TabPane.tabData>
				<content:ButtonData text="%xformTab" />
			</TabPane.tabData>
			<GridPane.Row>
				<Border styles="{color:10, padding:6}">
					<ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
						<TextPane bxml:id="formText" dropTarget="$dropTarget" editable="false">
							<componentKeyListeners>
								<![CDATA[
								importPackage(org.apache.pivot.wtk);
								function keyPressed(component, keyCode, keyLocation) {
									if (keyCode == Keyboard.KeyCode.V && Keyboard.isPressed(Platform.getCommandModifier())) {
										application.paste();
									}
								}
								]]>
							</componentKeyListeners>
						</TextPane>
					</ScrollPane>
				</Border>
			</GridPane.Row>
		</GridPane>
	</TabPane>
</Window>
