<?xml version="1.0" encoding="UTF-8"?>
<designer:SkipRuleDialog bxml:id="skipRuleDialog" title="%skipRuleDialogTitle"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:designer="org.openxdata.designer"
	xmlns:dynopttree="org.openxdata.designer.dynopttree"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:collections="org.apache.pivot.collections"
	xmlns="org.apache.pivot.wtk">
	<BoxPane orientation="vertical" styles="{fill:true}">
		<TablePane preferredWidth="420" preferredHeight="420" styles="{horizontalSpacing:10}">
			<columns>
				<TablePane.Column width="1*"/>
				<TablePane.Column width="2*"/>
			</columns>
			<TablePane.Row height="1*">
				<Border title="Rules" styles="{padding:2,backgroundColor:10,padding:5}">
					<BoxPane orientation="vertical" styles="{fill:true}">
						<ScrollPane preferredHeight="275" horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
							<ListView bxml:id="skipRuleList" />
						</ScrollPane>
						<BoxPane orientation="horizontal" styles="{horizontalAlignment:'center'}">
							<PushButton bxml:id="skipRuleAddButton" buttonData="Add" />
							<PushButton bxml:id="skipRuleDeleteButton" buttonData="Delete" />
						</BoxPane>
					</BoxPane>
				</Border>
				<Border title="Rule Properties" styles="{padding:2,backgroundColor:10,padding:5}">
					<BoxPane orientation="vertical" styles="{fill:true}">
						<BoxPane orientation="horizontal" styles="{verticalAlignment:'center'}">
							<ListButton bxml:id="skipRuleJunctionButton" />
							<Label text="conditions must match." />
						</BoxPane>
						<ScrollPane preferredHeight="125">
							<TableView bxml:id="skipRuleConditionTable">
								<columns>
									<TableView.Column name="questionId" headerData="Question" />
									<TableView.Column name="operator" headerData="Operator" />
									<TableView.Column name="function" headerData="Function" />
									<TableView.Column name="value" headerData="Value" />
									<TableView.Column name="secondValue" headerData="Second Value" />
								</columns>
							</TableView>
							<columnHeader>
								<TableViewHeader tableView="$skipRuleConditionTable" />
							</columnHeader>
						</ScrollPane>
						<BoxPane orientation="horizontal" styles="{verticalAlignment:'center'}">
							<Label text="When satisfied, " />
							<bxml:define>
								<ButtonGroup bxml:id="actionShowHideGroup" />
								<ButtonGroup bxml:id="actionEnableDisableGroup" />
							</bxml:define>
							<Border title="Actions" styles="{padding: 5}">
								<BoxPane orientation="vertical">
									<RadioButton bxml:id="skipRuleShowRadioButton" buttonData="Show" buttonGroup="$actionShowHideGroup" selectedKey="actionShow" />
									<RadioButton bxml:id="skipRuleHideRadioButton" buttonData="Hide" buttonGroup="$actionShowHideGroup" selectedKey="actionHide" />
									<RadioButton bxml:id="skipRuleEnableRadioButton" buttonData="Enable" buttonGroup="$actionEnableDisableGroup" selectedKey="actionEnable" />
									<RadioButton bxml:id="skipRuleDisableRadioButton" buttonData="Disable" buttonGroup="$actionEnableDisableGroup" selectedKey="actionDisable" />
								</BoxPane>
								<Checkbox bxml:id="skipRuleRequireCheckbox" buttonData="Require" selectedKey="actionRequire" />
							</Border>
						</BoxPane>
						<ScrollPane preferredHeight="120" horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
							<ListView bxml:id="skipRuleTargetList" selectMode="multi" />
						</ScrollPane>
					</BoxPane>
				</Border>
			</TablePane.Row>
		</TablePane>
		<BoxPane orientation="horizontal" styles="{horizontalAlignment:'right',fill:true}">
			<PushButton buttonData="Cancel" ButtonPressListener.buttonPressed="skipRuleDialog.close()"/>
			<PushButton bxml:id="skipRuleDialogSaveButton" buttonData="Save" />
		</BoxPane>
	</BoxPane>
</designer:SkipRuleDialog>